
[General]
__userfile__=true
panels=panel1

[desktopswitch]
alignment=Left
type=desktopswitch

[mainmenu]
alignment=Left
customFont=true
customFontSize=14
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=38
lineCount=1
lockPanel=false
opacity=100
panelSize=42
plugins=mainmenu, showdesktop, desktopswitch, quicklaunch, spacer, taskbar, tray, statusnotifier, mount, volume, worldclock2, quicklaunch2
position=Bottom
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/org.kde.konsole.desktop
apps\2\desktop=/usr/share/applications/org.kde.dolphin.desktop
apps\size=2
type=quicklaunch

[quicklaunch2]
alignment=Left
apps\1\desktop=/usr/share/applications/lxqt-reboot.desktop
apps\2\desktop=/usr/share/applications/lxqt-shutdown.desktop
apps\size=2
type=quicklaunch

[showdesktop]
alignment=Left
type=showdesktop

[spacer]
alignment=Left
size=80
spaceType=invisible
type=spacer

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
buttonWidth=250
iconByClass=true
type=taskbar

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
device=0
type=volume

[worldclock2]
alignment=Right
type=worldclock
